akka {
  loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 5555
}

spray.servlet {
  boot-class = "com.vijay.scalaexamples.Boot"
  request-timeout = 10s
  root-path = AUTO
  verbose-error-messages = off
  illegal-header-warnings = on
  uri-parsing-mode = relaxed
  max-content-length = 5 m
  timeout-timeout = infinite
  servlet-request-access = off

}


db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/scalaspray"
    host = "localhost"
    port = 3306
    name = "scalaspray"
    user = "root"
    password = "marketo"
    #Connection Pool Settings
    poolInitialSize=5
    poolMaxSize=10
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="c3p0"
  }
}


c3p0 {
  testConnectionOnCheckout="true"
  idleConnectionTestPeriod=60
  preferredTestQuery="select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = false
      logLevel = info
      warningEnabled = true
      warningThresholdMillis = 1000
      warningLogLevel = warn
      singleLineMode = false
      printUnprocessedStackTrace = false
      stackTraceDepth = 10
    }
  }
}

# Default Configuration for session cache
session {
  cache {
    enabled = "true" #
    maxSize = 200 #
    expiresAfter = 4 #minutes
  }
}